<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Offline LinkedIn Connections</title>
</head>
<body>
  <div class="container popup">
    <h1>Offline LinkedIn Connections</h1>
    <p>Allows users to manage their LinkedIn connections offline and display them on a dashboard.</p>
    <button id="openDashboardBtn" class="btn">Open Dashboard</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
